{"bundles":[{"asset":"e8e6bf0902f136478f6e08c8bbc728dabbbbec90ada133b33a967c0bca5c05eb.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/admin(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.5.6","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.14.3"}}}